* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 .hero {
     background-color: rgb(23, 114, 114);
     height: 300px;
     background-size: cover;
     background-position: center;
     position: relative;
 }

.hero h3 {
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: cadetblue;
    padding: 10px;
    border: 3px solid black;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
.flex-item {
    background: tomato;
    padding: 5px;
    width: 200px;
    height: 150px;
    margin-top: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }

.flex-about {
    display: flex;
    
}

.flex-item1 {
    
    padding: 5px;
    width: 24%;
    height: 150px;
    margin: 10px;
    line-height: 150px;
    color: black;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    border-right: 3px black solid;
}

.flex-item2 {
    
    padding: 5px;
    width: 75%;
    height: 150px;
    margin: 10px;
    color: black;
    font-weight:bold;
    font-size: 3em;
    text-align: center;
    font-size: medium;
    
}

header nav ul li{
    display:inline
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap:20px;
    padding: 5px;
}

.grid-item-side {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    border-right: 3px black solid;
    text-align: center;
    line-height: 400px; 
    font-weight: bold;
    font-size: 3em;
      
}

.grid-item1 {
    background-color: brown;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 3px black solid;
}

.grid-item2 {
    background-color: brown;
    border: 3px black solid;
}

.grid-item3 {
    background-color: brown;
    border: 3px black solid;
}

.grid-item4 {
    background-color: brown;
    border: 3px black solid;
}

.grid-item5 {
    background-color: brown;
    border: 3px black solid;
}

.grid-container-about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    grid-gap:20px;
    padding: 5px;

}

.about-item-side {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-right: 3px black solid;
    text-align: center;
    line-height: 200px; 
    font-weight: bold;
    font-size: 3em;
      
}

.about-item1 {
    grid-column-start: 2;
    grid-column-end: 4;
    
}